<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

	</head>

		<style>
	z
	 /*
	 .textbox{overflow:scroll; width:300px; height:400px; border:1px #f00 solid;}
	 */
	
		
	
	#a-box{
		float:left;
		width:300px; height:300px; border:1px #f00 solid
			}
	#b-box{
		border:1px #00f solid;
		margin-left:320px;
		min-height:500px;
		margin-bottom:20px
			}
			
	#header{height:100px; border:1px #f00 solid; margin-bottom:20px}
	
	#foot{height:200px; border:1px #f00 solid}
	
	#wrapper{max-width:900px; margin:0 auto}
	
	ul{list-style:none; margin:0; padding:0;}
		#topmenu{border:1px #f00 solid}
		#topmenu ul{border:1px #ff0 solid; overflow: hidden;}
		#topmenu ul li{border:1px #f00 solid; float:left}
	
		</style>
	
	
	
	<body>
		
		<div id="header">
			<div id="topmenu">
				<ul>
					<li><a href="">menu</a></li>
					<li><a href="">menu</a></li>
					<li><a href="">menu</a></li>
					<li><a href="">menu</a></li>
					<li><a href="">menu</a></li>
				</ul>
			</div>
		</div>
		
		<div id="wrapper">
		
			<div id="a-box">
				a-box
			</div>
			
			<div id="b-box">
			힘 있는 지식인이 되기 위한 필수 기초 교양! 어김없이 오늘도 우리는 사람들과 대화를 나눈다. 
			어제 본 드라마부터 시작되는 대화는 늘 같은 패턴이지만, 오늘따라 왜인지 시시한 기분이 든다. 
			곧 색다른 주제의 대화를 이어가려 하지만 금방 지식에 한계가 오는 듯하다. 
			문득 자신의 부족한 지식수준을 채우기 위해 공부를 시작해야겠다고 절감하지만, 금세 막막해져온다. 
			대체 어디서부터 얼마만큼 알아야 하는 걸까? 
			여기, 철학과 과학, 예술, 종교나 신비는 난해하고 이해할 수 없다며 애써 외면하던 사람들을 위한 책이 출간되었다. 
			인기리에 연재되고 있는 팟캐스트 방송 《지대넓얕》을 책으로 재구성한 『지적 대화를 위한 넓고 얕은 지식』으로, 
			역사부터 윤리까지의 방대한 영역을 다루면서도 각 분야의 구조적 연계성을 고려하여 출간된 지 
			열흘 만에 큰 화제를 모았던 전편에 이은 후속이다. 
			저자는 철학·과학·예술·종교·신비의 전 과정을 하나의 천일야화처럼 재미있는 이야기로 자연스럽게 풀어낸다. 
			거칠고 거대한 흐름을 꿰다보면, 그 과정에서 절대주의, 상대주의, 회의주의를 중심으로 구조화된 진리에 대한
			세 가지 견해들이 자연스럽게 자리를 찾으며 의미를 갖는다. 책을 덮는 순간, 현실너머의 진리에 대해 
			당당한 지적 목소리를 내는 진짜 지식인으로 거듭날 것이다.
			</div>
		</div>
		
		<div id="foot">
			foot
			</div>
			
		
		
		<!--
		<div class="textbox">랜드는 광고가 아니라 비즈니스 그 자체다! 위대한 브랜드는 마케팅 예산의 규모에 상관없이 경기가 어려울 때도 성장하고 성공한다.
			                                                『브랜드 비즈니스』는 브랜드 구축 컨설턴트로서 25년간 뉴발란스, 노티카, 버거킹, 랜드로버, 소니 등 세계적 기업들에게 브랜드
			                          운영화를 조언해온 저자가 위대한 브랜드들의 성공적 구축에 공통적인 원칙이 있음을 발견하고 이를 7가지로 정리한 것이다. 
			                          
			                          이 책은 각 원칙에 해당하는 사례로 IBM, 나이키, 치폴레, 룰루레몬 에슬레티카, 칙필레, 쉐이크 쉑, 파타고니아를 비롯하여 IT, 
			                          스포츠용품, 항공사, 자동차회사, 요식업체 등 다양한 기업들의 성패 사례를 들려준다. 또한 7가지 원칙을 지키며 위대한 브랜드를 
			                          구축하기 위해 브랜드 도구상자, 브랜드 참여 행사, 감정이입 조사, 브랜드 지도, 브랜드 접점 원반, 고객경험 얼개, 브랜드 초점 
			                          만들기 등 저자 자신이 세계적 기업들의 브랜드 운영화를 위해 활용했던 방법들을 소개한다.
		</div>
		-->
	</body>
</html>
