<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	
	<style type="text/css" media="screen">
		
		
		#wrap{border: 4px #f0f solid; overflow: hidden}
			.left{border: 1px #f00 solid; height: 200px; width: 100px; float:left; }
			.center{border:1px #f00 solid; height: 80px; background-color:#ff0; margin:0 100px 0 100px}
			.right{border: 1px #f00 solid; height: 200px; width: 100px; float:right; }
		
		#test{height: 100px; border:4px #f00 solid}
		
		
		/*
		.top{height:80px; border:1px #F00 solid; margin-bottom:20px;}
        .left{border:1px #F00 solid; width:250px; min-height:400px; float:left}
        .center{border:1px #F00 solid; min-height:500px; margin-left:270px;}
        .footer{height:80px; border:1px #F00 solid; margin-top:20px}

            .menu{margin:20px;}
			.menu ul{list-style: none; margin:0; padding:0;}
			.menu li{border-bottom:1px #CCC solid; padding-bottom:5px;}

			.first-line{border:1px #F00 solid;}
			.first-line ul{margin:0; padding:0; list-style:none; border:1px #F00 solid;}
			.first-line ul li{border:1px #F00 solid}
			.first-line ul li img{width:33.33333%; float:left}
		*/	
	</style>	
	
	</head>

	<body>
	<!--
		<div class="top"></div>
		<div class="left">
			<div class="menu">
				<ul>
					<li><a href="">text</a></li>
					<li><a href="">text</a></li>
					<li><a href="">text</a></li>
					<li><a href="">text</a></li>
					<li><a href="">text</a></li>
				</ul>
			</div>
			
			
		</div>
		<div class="center">
			<div class="first-line">
			  
			  <ul>
			  	<li><img src="images/Desert.jpg" alt="" /></li>
			  	<li><img src="images/Hydrangeas.jpg" alt="" /></li>
			  	<li><img src="images/Jellyfish.jpg" alt="" /></li>
			  </ul>
			  
			</div>
			
			<div class="line">
				
				<img src="images/Koala.jpg" alt="" />
			</div>
			
			<div class="test"></div>
			
			
		</div>
		<div class="footer"></div>
		-->
		
		<div id="wrap">
		<div class="left">left</div>
		<div class="right">right</div>
		<div class="center">center</div>
		</div>
		
		
	</body>

</html>
