<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<style>
		#paperbox{border:1px #f00 solid; width:900px; height:540px; margin: 40px auto}
				.header{border:1px #f00 solid; width:840px; height:111px; margin: 0 auto}
			    .body{border:1px #f00 solid; width:840px; height:380px; margin: 20px auto;}
			     	.leftbox{border:1px #f0f solid; width:565px; height:380px; float:left}
			     		.top{border:1px #00f solid; width:565px; height:187px;}
			     		.bottom{border:1px #00f solid; width:565px; height:190px;}
			     	.rightbox{border:1px #f0f solid; width:275px; height:380px; margin-left:565px}
			
		</style>
		
	</head>

	<body>
		<div id="paperbox">
			<div class="header">머릿말</div>
			<div class="body">
				<div class="leftbox">
					<div class="top">조희연</div>
					<div class="bottom"></div>
				</div>
				<div class="rightbox"></div>
			</div>
		</div>
	</body>
</html>
