<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style>
			 
			 *{padding:0; margin:0}
				ul{list-style:none}
			
			.eyenews_box{border:1px #f00 solid; width:900px; height:540px; margin: 40px auto}
			
			.eyenews_box .header{border:1px #f00 solid; width:840px; height:111px; margin: 0 auto}
			.eyenews_box .body{border:1px #f00 solid; width:840px; height:386px; margin: 20px auto;} 
			.eyenews_box .body .left{border:1px #00f solid; width:576px; height:384px; float:left}
			    		.1st ul{border:1px #f00 solid; width:575px; margin:0 } 
			    						img{border:1px #f00 solid; width:140px; height:104px; float:left}
			    						h1{border:1px #f00 solid; font-size:22px; display:block}
								   ul li{border:1px #f00 solid;}
							.2nd ul {border:1px #f00 solid; width:575px; margin:0 } 
			    						img{border:1px #f00 solid; width:140px; height:83px; float:left}
								
					.right{border:1px #00f solid; width:260px; height:384px;margin-left:578px}
					/*.left ul{padding:0;}
					.left li{list-style:none; float:left; border:1px #f00 solid}		
						#1st{width:140px; height:104px; float:left}
						#2nd{width:140px; height:83px; margin-top:10px}
							li h1{font-size:21px}
							li{font-size:16px; line-height:0}
						#3rd{width:140px; height:83px}	
					*/
			
		
		</style>

</head>

<body>
		
	<div class="eyenews_box">
			
			<div class="header">헤드라인.</div>
			
			<div class="body">
				<div class="left">
					<div class="top">
						<ul>
							<li>
						<img src="http://static.naver.net/newsstand/2015/0907/inews/123059/001.jpg"/>
						<h1>19대 마지막 국감,증인석에 설 기업인은?</h1>
						<p>최대 격전지 정무위…신동빈 사실상 확정,다음카카오·네이버도 주목</p>
							</li>
							<li>포털 이해진-김범수 의장 국감 증인 나설..</li>
							<li>신동빈 롯데 회장, 국감 증인 사실상 채택</li>
						</ul>
					</div>
					<div class="bottom_left">
						<img src="http://static.naver.net/newsstand/2015/0907/inews/123059/002.jpg"/>
						<p>[IFA결산(1)스마트워치 돌풍...누가 웃을까]</p>
						<ul>
							<li>  실속파 유혹하는 40만원대 폰 '루나' 시장 반응은...</li>
							<li>삼성SDS, 시큐아이 인수…"보안사업 박차"</li>
							<li>액티브X 물러나니 SW 시장에 HTML5 솔루션 열풍</li>
							<li>우체국 알뜰폰도 'O2O' 시대</li>
						</ul>
					</div>
					<div class="bottom_right">
						<img src="http://static.naver.net/newsstand/2015/0907/inews/123059/003.jpg"/>
						<p>野혁신위, 총선은 국민공천과 결선투표로</p>
						<ul>
							<li>돌고래호 전복사고 "세월호 후에도 변한 건 없네"</li>
							<li>이재현 CJ 회장,1년만에 대법서 최종 판결 받는다</li>
							<li>근로소득자 양극화,연봉 10억 '슈퍼리치' 1868명</li>
							<li>한중FTA 농업피해액 6조7천억? 정부 추정액 40배</li>
						</ul>
					</div>
				<div class="right">오른쪽</div>
			</div>				
		</div>
	</div>	
	
</body>

</html>
