<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>newspaper</title>
		<style>
			
			#paperbox{border:1px #f00 solid; width:900px; height:540px; margin:40px auto}
			 .header{border:1px #f00 solid; width:840px; height:111px; margin:0 auto}
			#wrap{border:1px #f00 solid; width:840px; height:380px; margin:20px auto} 
			 .leftbox{border:1px #00f solid; width:513px; height:380px; float:left;}
			 .rightbox{border:1px #00f solid; width:300px; height:380px; margin-left:540px;}
				.leftbox_top{border:1px #00f solid; width:513px; height:132px}
				.leftbox_left{border:1px #00f solid; width:162px; height:244px; float:left}
				.leftbox_right{border:1px #00f solid; height:244px; margin-left:162px}
					
		</style>
		
	</head>

	<body>
		
		<div id="paperbox">
			<div class="header">머릿말</div>
		<div id="wrap">
			<div class="leftbox">
				<div class="leftbox_top">
					<h1>순국산 스포츠드론 日시장 빗장 열었다</h1>
					<img src="http://static.naver.net/newsstand/2015/0907/etnews/173105/001.jpg"/>
					<p>동체를 구성하는 프레임 소재부터 각종 부품과 완제품 조립까지 순수 국내 기술로 
					   만든 고성능 ‘스포츠 드론’이 일본 시장 빗장을 열었다. 지난 7월 일본으로 선적한 초...</p>
					<ul>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="leftbox_left">blahblah</div>
				<div class="leftbox_right">blahblah</div>
			</div>
			<div class="rightbox">fdsfdsfsf</div>
		</div>
		</div>
	</body>
</html>
