<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style>
		
				ul{list-style: none} *{margin:0; padding:0} 
			.wrap{border:1px #ccc solid; width:900px; height:540px; margin:20px auto}
			.wrap .headline{border:1px #00f solid; width:840px; height:109px; margin:0 auto}
			.wrap .body{border:1px #00f solid; width:840px; height:384px; margin:10px auto}
				  .body .leftbox{border:1px #f00 solid; width:568px; height:384px; float:left}
				  
				  .body .leftbox .top li div{border:1px #f00 solid; width:140px; height:104px; float:left}
				  .body .leftbox .top li h1{border:1px #f00 solid; font-size:20px; margin-left:100px}
				  .body .leftbox .top li p{border:1px #ff0 solid; margin-left:20px}
				
				  .body .leftbox .middle {border:1px #f00 solid; margin-top:40px;}
				  .body .leftbox .middle #photo2{border:1px #f00 solid; font-size:12px; width:140px; height:127px;  float:left}
				  .body .leftbox .middle li div p{font-size:12px}
				  .body .leftbox .middle #p1,#p2,#p3,#p4 {border:1px #ff0 solid; width:384px; height:24px; margin-left:160px}
				  
				  
				  .body .rightbox{border:1px #00f solid; width:270px; height:384px; margin-left:570px}
				  .body .rightbox ul li{border:1px #ccc solid;}
				  .body .rightbox ul li div>img{border:1px #f00 solid; width:38px; height:38px; float:left}
				  .body .rightbox ul li {font-size:14px}
				  
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="headline">헤드라인이오.</div>
				    
			<div class="body">
				<div class="leftbox">
					<ul class="top">
						<li>
							<div><img src="http://static.naver.net/newsstand/2015/0908/inews/120951/001.jpg"/></div>
							<h1>내년에도 IoT·드론·5G·스마트카에 예산 집중</h1>
							<p>정부, 전년대비 0.2% 늘려 2016 R&D 예산안 제시</p>
						</li>
						<li><p>└정부, 내년 총지출 늘려 경제 살린다</p></li>
						<li><p>└정부, 내년 예산에서도 청년 일자리 창출에..</p></li>
					</ul>
					<ul class="middle">
						<li id="photo2">
							<div>
								<img src="http://static.naver.net/newsstand/2015/0908/inews/120951/002.jpg"/>
								<p>'삼성 vs SK' IT서비스 보안 전쟁 불붙나</p>
							</div>
						</li>
						<li id="p1"><p>애플 아이팟 터치처럼 '아이폰7' 얇게 만든다</p></li>	
						<li id="p2"><p>LGD, 세계 최초 초음파 적용 '플로팅 코터' 개발</p></li>
						<li id="p3"><p>EMC 올플래시 스토리지 '익스트림IO' 매출 1조원</p></li>
						<li id="p4"><p>[IFA 결산⑤] 4위 스마트폰업체 레노버의 반격</p></li>
					</ul>	
					<ul class="bottom">
						<li>
							<div>
								<img src="http://static.naver.net/newsstand/2015/0908/inews/120951/003.jpg"/>
								<p>재벌·포털 국감 증인 채택 두고 여야 난타전"</p>
							</div>
						</li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="rightbox">
					<ul>
						<li><img src="http://static.naver.net/newsstand/2015/0908/inews/120951/004.jpg"/>
							<img src="http://static.naver.net/newsstand/2015/0908/inews/120951/005.jpg"/>
						</li>
						<li><p>'냉부해'지드래곤, 역대급 럭셔리 냉장</p></li>
						<li><p>소녀시대와 여자친구, 역주행의 의미</p></li>
						<li><p>정은지-이원근, KBS 월화극 '발칙하게 고고</p></li>
						<li><p>'4타수 1안타' 강정호, 3G만에 안타</p></li>
						<li><p>'100타점'으로 보는 삼성-NC 가공할 클린업</p></li>
						<li><p>바르셀로나, 유스 5명 계약해지…장결희 거론</p></li>
						<li>
							<div><img src="http://static.naver.net/newsstand/2015/0908/inews/120951/006.jpg"/></div>
							<div><p>[책] 13억 인구의 소비 패턴은? '중국의 슈퍼 컨슈머'</p></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
	</body>
</html>

